#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    # ── Smoke simulation via OpenVDB ──────────────────────────────────────────
    def Volume "SmokeColumn"
    {
        rel field:density = </World/SmokeColumn/SmokeDensity>
        rel field:albedo = </World/SmokeColumn/SmokeAlbedo>

        def OpenVDBAsset "SmokeDensity"
        {
            # Time-varying VDB: use ## as frame number placeholder
            asset filePath = @./vdb/smoke.####.vdb@
            token fieldName = "density"
            token fieldDataType = "float"
            # Velocity field for motion blur
            token fieldPurpose = "default"
        }

        def OpenVDBAsset "SmokeAlbedo"
        {
            asset filePath = @./vdb/smoke.####.vdb@
            token fieldName = "albedo"
            token fieldDataType = "float3"
        }
    }

    # ── Level set (SDF) volume ────────────────────────────────────────────────
    def Volume "WaterSurface"
    {
        rel field:levelSet = </World/WaterSurface/SdfField>

        def OpenVDBAsset "SdfField"
        {
            asset filePath = @./vdb/water_sdf.vdb@
            token fieldName = "surface"
            # LevelSet: signed distance field, not fog volume
            token fieldDataType = "float"
            token fieldPurpose = "default"
        }
    }
}
