#usda 1.0
(
	customLayerData = {
		string creator = "Needle Engine USDZExporter"
	}
	defaultPrim = "StageRoot"
	metersPerUnit = 1
	upAxis = "Y"
	startTimeCode = 0
	endTimeCode = 200
	timeCodesPerSecond = 60
	framesPerSecond = 60
	subLayers = [
        @doubleinside/model.usda@
    ]
)

def Xform "StageRoot"
{
	def Scope "Scenes" (
			kind = "sceneLibrary"
		)
	{
		def Xform "Scene" (
			apiSchemas = ["Preliminary_AnchoringAPI"]
			customData = {
				bool preliminary_collidesWithEnvironment = 0
				string sceneName = "Scene"
			}
			sceneName = "Scene"
		)
		{
			token preliminary:anchoring:type = "plane"
			token preliminary:planeAnchoring:alignment = "horizontal"
			
			def Xform "_11"
			{
				matrix4d xformOp:transform = ( (1.0000000000, 0.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 1.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 1.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000) )
				uniform token[] xformOpOrder = ["xformOp:transform"]
				
				def Xform "DefaultFallbackCamera_16"
				{
					matrix4d xformOp:transform = ( (1.0000000000, 0.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 1.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 1.0000000000, 0.0000000000), (0.0000000000, 1.0000000000, 2.0000000000, 1.0000000000) )
					uniform token[] xformOpOrder = ["xformOp:transform"]
					
					def Camera "_17"
					{
						matrix4d xformOp:transform = ( (1.0000000000, 0.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 1.0000000000, -0.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 1.0000000000, 0.0000000000), (0.1344070023, -0.1305031637, 1.8170099868, 1.0000000000) )
						uniform token[] xformOpOrder = ["xformOp:transform"]
						float2 clippingRange = (0.03854025, 385.4025)
						float focalLength = 55.50291
						float focusDistance = 10.00000
						float horizontalAperture = 32.62916
						token projection = "perspective"
						float verticalAperture = 35.00000
						
					}
				}
				def Xform "DropListener_18"
				{
					matrix4d xformOp:transform = ( (1.0000000000, 0.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 1.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 1.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000) )
					uniform token[] xformOpOrder = ["xformOp:transform"]
					
					def Xform "_142"
					{
						matrix4d xformOp:transform = ( (1.0000000000, 0.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 1.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 1.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000) )
						uniform token[] xformOpOrder = ["xformOp:transform"]
						
						def Xform "_144"
						{
							matrix4d xformOp:transform = ( (0.0099999998, 0.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 0.0099999998, 0.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 0.0099999998, 0.0000000000), (0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000) )
							uniform token[] xformOpOrder = ["xformOp:transform"]
							

							
							def Xform "LOD3spShape_145" (
								prepend references = @./geometries/Geometry_37.usd@</Geometry>
								prepend apiSchemas = ["MaterialBindingAPI"]
							)
							{
								rel material:binding = </StageRoot/Materials/Material_13>
								matrix4d xformOp:transform = ( (1.0000000000, 0.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 1.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 1.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000) )
								uniform token[] xformOpOrder = ["xformOp:transform"]
							}



							def Camera "_143"
							{
								matrix4d xformOp:transform = ( (-0.7289686787, -0.0000000011, -0.6845470699, 0.0000000000), (-0.4252049017, 0.7836934391, 0.4527972842, 0.0000000000), (0.5364750592, 0.6211478208, -0.5712879845, 0.0000000000), (400.1130065918, 463.2640075684, -431.0780334473, 1.0000000000) )
								uniform token[] xformOpOrder = ["xformOp:transform"]
								float2 clippingRange = (1.000000, 10000.00)
								float focalLength = 34.02790
								float focusDistance = 10.00000
								float horizontalAperture = 35.00000
								token projection = "perspective"
								float verticalAperture = 23.33333
								
							}
						}
					}
				}
				def Xform "XRRig_19"
				{
					matrix4d xformOp:transform = ( (-1.0000000000, 0.0000000000, -0.0000000000, 0.0000000000), (0.0000000000, 1.0000000000, 0.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, -1.0000000000, 0.0000000000), (0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000) )
					uniform token[] xformOpOrder = ["xformOp:transform"]
					
				}
			}
		}
	}
	def "Materials"
	{

		def Material "Material_13"
		{
			def Shader "PreviewSurface"
			{
				uniform token info:id = "UsdPreviewSurface"
				color3f inputs:diffuseColor.connect = </StageRoot/Materials/Material_13/Texture_17_diffuse.outputs:rgb>
				float inputs:opacity = 1
				color3f inputs:emissiveColor = (0, 0, 0)
				float inputs:roughness = 1
				float inputs:metallic = 0
				int inputs:useSpecularWorkflow = 0
				token outputs:surface
			}

			token outputs:surface.connect = </StageRoot/Materials/Material_13/PreviewSurface.outputs:surface>

			def Shader "uvReader_st"
			{
				uniform token info:id = "UsdPrimvarReader_float2"
				token inputs:varname = "st"
				float2 inputs:fallback = (0.0, 0.0)
				float2 outputs:result
			}

			def Shader "uvReader_st2"
			{
				uniform token info:id = "UsdPrimvarReader_float2"
				token inputs:varname = "st2"
				float2 inputs:fallback = (0.0, 0.0)
				float2 outputs:result
			}


			
			def Shader "Texture_17_diffuse"
			{
				uniform token info:id = "UsdUVTexture"
				asset inputs:file = @textures/Texture_17_ffffff_1.png@
				token inputs:sourceColorSpace = "sRGB"
				float2 inputs:st.connect = </StageRoot/Materials/Material_13/uvReader_st.outputs:result>
				
				token inputs:wrapS = "repeat"
				token inputs:wrapT = "repeat"
				float outputs:r
				float outputs:g
				float outputs:b
				float3 outputs:rgb
				
			}

		}

	}
}


