#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Scope "World"
{
    def Cube "Cube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </World/redMaterial>
    }

    def Material "redMaterial"
    {
        token outputs:displacement.connect = </World/redMaterial/redShader.outputs:displacement>
        token outputs:surface.connect = </World/redMaterial/redShader.outputs:surface>

        def Shader "redShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </World/redMaterial/redTexture.outputs:rgb>
            token outputs:displacement
            token outputs:surface
        }

        def Shader "redTexture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../texture/red.jpg@
            vector3f outputs:rgb
        }
    }
}

