#usda 1.0
(
    upAxis = "Y"
)

def Scope "Root"
{

    def Cube "myCube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/RedMaterial>
    }

    def Material "RedMaterial"
    {
        def Shader "UsdPreviewShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 0, 0)
            token outputs:surface
        }

        token outputs:surface.connect = </Root/RedMaterial/UsdPreviewShader.outputs:surface>
    }
}