#usda 1.0
(
    upAxis = "Y"
)

def Scope "Root"
{
    def Cube "myCube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/BlueMaterial>
    }

    def Material "BlueMaterial"
    {
        def Shader "N_mtlxconstant"
        {
            uniform token info:id = "ND_constant_color3"
            color3f inputs:value = (0, 0, 1)
            color3f outputs:out
        }

        def Shader "N_mtlxsurface"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            color3f inputs:base_color.connect = </Root/BlueMaterial/N_mtlxconstant.outputs:out>
            token outputs:surface
        }

        token outputs:surface.connect = </Root/BlueMaterial/N_mtlxsurface.outputs:surface>
    }
}

