#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 17
    metersPerUnit = 0.01
    startTimeCode = 1
    upAxis = "Y"
)

def Xform "World"
{
    def DistantLight "SunLight"
    {
        float inputs:intensity = 10
    }
    def SkelRoot "MorphingTri" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        rel skel:skeleton = </World/MorphingTri/Skel>
        def Skeleton "Skel" {}

        rel skel:animationSource = </World/MorphingTri/Anim>
        def SkelAnimation "Anim"
        {
            uniform token[] blendShapes = ["iso", "right"]
            float[] blendShapeWeights.timeSamples = {
                1: [0, 0],
                3: [1, 0],
                5: [0, 0],
                7: [0, 1],
                10: [1, 1],
            }
        }

        def Mesh "Mesh" (
            prepend apiSchemas = ["SkelBindingAPI"]
        )
        {
            point3f[] points = [(0.5, 0, 0.0), (0, 0.8660254, 0.0), (-0.5, 0, 0.0)]

            uniform token[] skel:blendShapes = ["iso", "right"]
            rel skel:blendShapeTargets = [
                </World/MorphingTri/Mesh/iso>,
                </World/MorphingTri/Mesh/right>,
            ]
            def BlendShape "iso"
            {
                uniform vector3f[] offsets = [(0, 0.8660254, 0)]
                uniform int[] pointIndices = [1]
            }
            def BlendShape "right"
            {
                uniform vector3f[] offsets = [(-0.5, 0.1339746, 0)]
                uniform int[] pointIndices = [1]
            }


            float3[] extent = [(-0.5, 0, 0), (0.5, 0.8660254, 0)]
            int[] faceVertexCounts = [3]
            int[] faceVertexIndices = [0, 1, 2]
        }
    }
    def Camera "MainCam"
    {
        float2 clippingRange = (0.1, 1000)
        float focalLength = 50
        float3 xformOp:translate = (0, 0.5, 10)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

