#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "World" (
    prepend apiSchemas = ["AssetPreviewsAPI"]
    assetInfo = {
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @defaultThumbnail.jpg@
                }
                dictionary highResolution = {
                    asset defaultImage = @highResolution.jpg@
                }
            }
        }
    }
)
{
    def Cube "Cube"
    {
    }
}

