#usda 1.0
(
    upAxis = "Y"
    defaultPrim = "Scene"
)

def Xform "Scene"
{
    def Cube "Cube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Scene/Materials/RedMaterial>
        double size = 2
    }

    def "Materials"
    {
        def Material "RedMaterial"
        {
            token outputs:surface.connect = </Scene/Materials/RedMaterial/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0, 0)
                float inputs:metallic = 0
                float inputs:roughness = 0.5
                token outputs:surface
            }
        }
    }
}

