#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    timeCodesPerSecond = 24
    upAxis = "Y"
)

# UsdGeom API Schemas — applied to existing prims to extend their behavior:
#   UsdGeomPrimvarsAPI  — structured data channels (primvars) on any Gprim
#   UsdGeomMotionAPI    — motion blur hints: velocityScale, nonlinearSampleCount
#   UsdGeomVisibilityAPI — inherited visibility tokens (visible / invisible)
#   UsdGeomModelAPI     — model-level draw-mode and card geometry for proxies

def Xform "World"
{
    # ── PrimvarsAPI: authoring arbitrary primvars on a mesh ───────────────────
    # PrimvarsAPI gives structured access to primvar (primitive variable) channels.
    # Primvars carry data interpolated across geometry (vertex, face, constant, etc.)
    def Mesh "PrimvarDemo" (
        prepend apiSchemas = ["PrimvarsAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-1, 0, -1), (1, 0, -1), (1, 0, 1), (-1, 0, 1)]
        float3[] extent = [(-1, 0, -1), (1, 0, 1)]
        uniform token subdivisionScheme = "none"
        uniform bool doubleSided = 1

        # constant: one value for the entire prim.
        float primvars:roughness = 0.6 (
            interpolation = "constant"
        )

        # vertex: one value per point.
        float[] primvars:temperature = [0.2, 0.8, 1.0, 0.4] (
            interpolation = "vertex"
        )

        # faceVarying: one value per face-vertex (corner).
        texCoord2f[] primvars:st = [
            (0, 0), (1, 0), (1, 1), (0, 1)
        ] (
            interpolation = "faceVarying"
        )

        # Indexed primvar: values are shared via an index array (saves memory).
        color3f[] primvars:colorPalette = [(1, 0, 0), (0, 1, 0), (0, 0, 1)] (
            interpolation = "constant"
        )
        int[] primvars:colorPalette:indices = [0]   # picks the red entry

        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── MotionAPI: motion blur parameters on an animated mesh ─────────────────
    # MotionAPI augments any Gprim/Xformable with blur sampling hints.
    def Mesh "MotionBlurMesh" (
        prepend apiSchemas = ["MotionAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-0.5, 0, -0.5), (0.5, 0, -0.5), (0.5, 0, 0.5), (-0.5, 0, 0.5)]
        float3[] extent = [(-0.5, 0, -0.5), (0.5, 0, 0.5)]
        uniform token subdivisionScheme = "none"

        # velocities: per-vertex in stage-units/second for linear motion blur.
        vector3f[] velocities = [
            (2, 0, 0), (2, 0, 0), (2, 0, 0), (2, 0, 0)
        ]

        # velocityScale: multiplier applied to velocities for exaggerated blur.
        float motion:velocityScale = 1.5

        # nonlinearSampleCount: number of sub-frame samples for curved paths.
        int motion:nonlinearSampleCount = 3

        double3 xformOp:translate = (4, 0.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── VisibilityAPI: inherited visibility on a hierarchy ────────────────────
    # VisibilityAPI adds fine-grained visibility control beyond the standard
    # "visibility" attribute — supports guideVisibility and proxyVisibility.
    def Xform "VisibilityGroup" (
        prepend apiSchemas = ["VisibilityAPI"]
    )
    {
        # guideVisibility: toggles guide geometry (rigs, helpers) in DCC tools.
        token guideVisibility = "invisible"
        # proxyVisibility: toggles the proxy (low-res stand-in) representation.
        token proxyVisibility = "inherited"   # inherits from parent

        def Mesh "MainGeo"
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            point3f[] points = [(-1, 0, -1), (1, 0, -1), (1, 2, -1), (-1, 2, -1)]
            float3[] extent = [(-1, 0, -1), (1, 2, -1)]
            uniform token subdivisionScheme = "none"
        }

        def Mesh "GuideGeo" (
            prepend apiSchemas = ["VisibilityAPI"]
        )
        {
            # This guide prim inherits guideVisibility = "invisible" from parent.
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            point3f[] points = [(-1.2, 0, -1.2), (1.2, 0, -1.2), (1.2, 2.2, -1.2), (-1.2, 2.2, -1.2)]
            float3[] extent = [(-1.2, 0, -1.2), (1.2, 2.2, -1.2)]
            uniform token subdivisionScheme = "none"
        }

        double3 xformOp:translate = (8, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── ModelAPI: draw-mode and card-based proxy for a model prim ─────────────
    # ModelAPI is applied to model-level prims (kind = "component") to control
    # how they render in "proxy" draw mode — useful for large scene stand-ins.
    def Xform "CarModel" (
        kind = "component"
        prepend apiSchemas = ["GeomModelAPI"]
    )
    {
        # model:drawMode — how this prim renders in proxy context:
        #   "inherited", "origin", "bounds", "cards", "default", "proxy"
        uniform token model:drawMode = "cards"

        # model:applyDrawMode — if true, apply drawMode to this prim's subtree.
        uniform bool model:applyDrawMode = 1

        # Card textures (one per axis face pair) used in "cards" draw mode.
        asset model:cardTextureXPos = @textures/car_front.png@
        asset model:cardTextureXNeg = @textures/car_back.png@
        asset model:cardTextureYPos = @textures/car_top.png@
        asset model:cardTextureYNeg = @textures/car_bottom.png@
        asset model:cardTextureZPos = @textures/car_right.png@
        asset model:cardTextureZNeg = @textures/car_left.png@

        # model:drawModeColor: solid color fallback when no card textures are available.
        float3 model:drawModeColor = (0.2, 0.3, 0.8)

        # Bounding box for the card geometry (matches the vehicle extent).
        float3[] model:extentsHint = [(-1.5, 0, -3), (1.5, 1.5, 3)]

        double3 xformOp:translate = (14, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        # The actual high-res geometry — only visible when drawMode is "default".
        def Mesh "Body"
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [
                0, 1, 3, 2,  4, 6, 7, 5,
                0, 4, 5, 1,  2, 3, 7, 6,
                0, 2, 6, 4,  1, 5, 7, 3
            ]
            point3f[] points = [
                (-1.5, 0, -3), ( 1.5, 0, -3),
                (-1.5, 1.5, -3), ( 1.5, 1.5, -3),
                (-1.5, 0,  3), ( 1.5, 0,  3),
                (-1.5, 1.5,  3), ( 1.5, 1.5,  3)
            ]
            float3[] extent = [(-1.5, 0, -3), (1.5, 1.5, 3)]
            uniform token subdivisionScheme = "none"
        }
    }
}
