#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    timeCodesPerSecond = 24
    upAxis = "Y"
)

# UsdGeomBasisCurves — smooth curves defined by control points.
# Supports linear, bezier, bspline, and catmullRom basis types.
# Each curve can be open or periodic (closed).

def Xform "World"
{
    # ── Linear curves: straight segments between control points ───────────────
    def BasisCurves "LinearCurves"
    {
        uniform token type = "linear"
        # curveVertexCounts: number of control points per curve.
        int[] curveVertexCounts = [4, 3]
        # Two linear curves: an L-shape and a triangle fragment.
        point3f[] points = [
            (0, 0, 0), (1, 0, 0), (1, 1, 0), (1, 2, 0),   # curve 1
            (3, 0, 0), (4, 1, 0), (5, 0, 0)                 # curve 2
        ]
        # Per-vertex widths (ribbon width of each segment endpoint).
        float[] widths = [0.05, 0.05, 0.05, 0.05,  0.08, 0.08, 0.08] (
            interpolation = "vertex"
        )
        float3[] extent = [(0, 0, 0), (5, 2, 0)]
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── Bezier curves: cubic patches, 4 control points per segment ────────────
    # Each segment needs 4 control points; segments share no endpoints by default.
    def BasisCurves "BezierCurves"
    {
        uniform token type = "cubic"
        uniform token basis = "bezier"
        # One bezier segment (4 points) forming a smooth S-curve.
        int[] curveVertexCounts = [4]
        point3f[] points = [
            (0, 0, 0),   # start point
            (0, 2, 0),   # control tangent at start
            (2, -1, 0),  # control tangent at end
            (2, 1, 0)    # end point
        ]
        float[] widths = [0.05, 0.1] (
            # "varying" means one value per segment endpoint (2 per segment for cubic).
            interpolation = "varying"
        )
        float3[] extent = [(0, -1, 0), (2, 2, 0)]
        double3 xformOp:translate = (0, 0, 3)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── BSpline curves: smooth, local control, C2 continuity ─────────────────
    def BasisCurves "BSplineCurves"
    {
        uniform token type = "cubic"
        uniform token basis = "bspline"
        # One bspline curve with 6 control points.
        int[] curveVertexCounts = [6]
        point3f[] points = [
            (0, 0, 0), (0.5, 1, 0), (1, 0, 0),
            (1.5, -1, 0), (2, 0, 0), (2.5, 1, 0)
        ]
        float[] widths = [0.06, 0.06, 0.06, 0.06] (
            interpolation = "varying"
        )
        float3[] extent = [(0, -1, 0), (2.5, 1, 0)]
        double3 xformOp:translate = (0, 0, 6)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── CatmullRom curves: passes through all control points ──────────────────
    def BasisCurves "CatmullRomCurves"
    {
        uniform token type = "cubic"
        uniform token basis = "catmullRom"
        # CatmullRom curves interpolate through inner points.
        int[] curveVertexCounts = [6]
        point3f[] points = [
            (0, 0, 0), (0.5, 0.8, 0), (1, 0.2, 0),
            (1.5, 1.0, 0), (2, 0.3, 0), (2.5, 0.7, 0)
        ]
        float[] widths = [0.06, 0.06, 0.06, 0.06] (
            interpolation = "varying"
        )
        float3[] extent = [(0, 0, 0), (2.5, 1, 0)]
        double3 xformOp:translate = (0, 0, 9)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── Periodic (closed) BSpline curve ───────────────────────────────────────
    def BasisCurves "ClosedBSpline"
    {
        uniform token type = "cubic"
        uniform token basis = "bspline"
        # wrap = "periodic" closes the curve back to the start.
        uniform token wrap = "periodic"
        int[] curveVertexCounts = [6]
        point3f[] points = [
            (0, 0, 0), (0.5, 1, 0), (1.5, 1, 0),
            (2, 0, 0), (1.5, -1, 0), (0.5, -1, 0)
        ]
        float[] widths = [0.08] (
            interpolation = "constant"
        )
        float3[] extent = [(0, -1, 0), (2, 1, 0)]
        double3 xformOp:translate = (0, 0, 12)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
