#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    timeCodesPerSecond = 24
    upAxis = "Y"
)

# UsdGeomHermiteCurves — cubic Hermite curves where the user specifies both
# the control points AND the tangent vectors at each point. The curve passes
# exactly through each control point and the tangent controls the slope.
# Each segment connects two consecutive points using their tangents.

def Xform "World"
{
    # ── Single Hermite curve (3 segments = 4 points + 4 tangents) ─────────────
    def HermiteCurves "SineLikeCurve"
    {
        # curveVertexCounts: number of control points per curve.
        int[] curveVertexCounts = [4]
        # points: the control points the curve passes through.
        point3f[] points = [
            (0, 0, 0), (1, 1, 0), (2, -1, 0), (3, 0, 0)
        ]
        # tangents: derivative at each control point; controls curvature.
        vector3f[] tangents = [
            (1, 2, 0),   # slope at start: rising steeply
            (1, 0, 0),   # slope at peak: horizontal
            (1, 0, 0),   # slope at trough: horizontal
            (1, 2, 0)    # slope at end: rising steeply
        ]
        float[] widths = [0.05] (
            interpolation = "constant"
        )
        float3[] extent = [(0, -1, 0), (3, 1, 0)]
    }

    # ── Two Hermite curves illustrating tangent influence ─────────────────────
    def HermiteCurves "TangentDemo"
    {
        int[] curveVertexCounts = [2, 2]
        point3f[] points = [
            (0, 0, 0), (2, 0, 0),   # curve 1: same endpoints...
            (0, 0, 1), (2, 0, 1)    # curve 2: ...same endpoints, different tangents
        ]
        # Curve 1: large upward tangents → bulges above the line.
        # Curve 2: large downward tangents → bulges below the line.
        vector3f[] tangents = [
            (1, 3, 0), (1, 3, 0),    # curve 1: upward
            (1, -3, 0), (1, -3, 0)   # curve 2: downward
        ]
        float[] widths = [0.04] (
            interpolation = "constant"
        )
        float3[] extent = [(0, -1, 0), (2, 1, 1)]
        double3 xformOp:translate = (5, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── Animated Hermite curve (tangents animate to change shape) ─────────────
    def HermiteCurves "AnimatedCurve"
    {
        int[] curveVertexCounts = [3]
        point3f[] points = [
            (-1, 0, 0), (0, 0, 0), (1, 0, 0)
        ]
        vector3f[] tangents = [(1, 1, 0), (1, 0, 0), (1, -1, 0)]
        vector3f[] tangents.timeSamples = {
            0:  [(1, 2, 0),  (1, 0, 0), (1, -2, 0)],   # tall arch
            12: [(1, 0, 0),  (1, 0, 0), (1, 0, 0)],    # straight
            24: [(1, -2, 0), (1, 0, 0), (1, 2, 0)],    # inverted arch
        }
        float[] widths = [0.06] (
            interpolation = "constant"
        )
        float3[] extent = [(-1, -1, 0), (1, 1, 0)]
        double3 xformOp:translate = (11, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
