#usda 1.0
(
    defaultPrim = "World"
)

def Xform "World"
{
    def Xform "Geom"
    {
        def Cube "Cube"
        {
            double size = 2
        }
    }

    def Xform "Lights"
    {
        def SphereLight "PointLight"
        {
            color3f inputs:color = (1, 1, 1)
            float inputs:intensity = 10
            float inputs:radius = 0.5
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (5, 5, 5, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }
}

