#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    timeCodesPerSecond = 24
    upAxis = "Y"
)

# Demonstrates UsdCollectionAPI (multiple-apply schema) applied to a single prim.
# Two named collections are registered: "geometry" (mesh prims) and "lights" (light prims).
def Xform "World" (
    prepend apiSchemas = ["CollectionAPI:geometry", "CollectionAPI:lights"]
)
{
    # collection:geometry — expands to include all mesh prims under /World
    uniform token collection:geometry:expansionRule = "expandPrims"  # traverse and include child prims
    rel collection:geometry:includes = [</World/Cube>, </World/Sphere>]

    # collection:lights — expands to include all light prims under /World
    uniform token collection:lights:expansionRule = "expandPrims"  # traverse and include child prims
    rel collection:lights:includes = [</World/SunLight>]
    rel collection:lights:excludes = []  # explicit empty excludes for clarity

    def Mesh "Cube"
    {
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 5, 1, 3, 2, 6, 7, 0, 3, 7, 4, 1, 5, 6, 2]
        point3f[] points = [
            (-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, 0.5),
            (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, 0.5, -0.5)
        ]
        float3 xformOp:translate = (-2, 0, 0)  # offset left so Cube and Sphere are side by side
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "Sphere"
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        double radius = 1.0  # unit sphere
        float3 xformOp:translate = (2, 0, 0)  # offset right
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def DistantLight "SunLight"
    {
        float inputs:angle = 0.53       # angular diameter of the sun in degrees
        float inputs:intensity = 50000  # physically-plausible outdoor illuminance (lux)
        float3 xformOp:rotateXYZ = (-45, 30, 0)  # sun elevation and azimuth
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Camera "MainCam"
    {
        float2 clippingRange = (0.1, 1000)
        float focalLength = 35       # wide-angle lens (mm)
        float horizontalAperture = 36  # standard 35mm film gate (mm)
        float3 xformOp:translate = (0, 2, 12)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
