#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "World"
{
    def Cube "Cube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </World/MyMaterial>
    }

    def Material "MyMaterial"
    {
        token outputs:mtlx:surface.connect = </World/MyMaterial/PreviewSurface.outputs:out>

        def Shader "PreviewSurface" (
            prepend apiSchemas = ["SceneGraphPrimAPI"]
        )
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor.connect = </World/MyMaterial/Color.outputs:out>
            token outputs:out
            uniform token ui:displayGroup = "MyMaterial Nodes"
            uniform token ui:displayName = "Preview Surface Node"
        }

        def Shader "Color" (
            prepend apiSchemas = ["SceneGraphPrimAPI"]
        )
        {
            uniform token info:id = "ND_constant_color3"
            color3f inputs:value = (1, 0.023, 0.701)
            color3f outputs:out
            uniform token ui:displayGroup = "MyMaterial Nodes"
            uniform token ui:displayName = "Color Node"
        }
    }
}

