#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "World"
{
    def Cube "Cube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </World/Material>
    }

    def Material "Material"
    {
        token outputs:mtlx:surface.connect = </World/Material/PreviewSurface.outputs:out>

        def Shader "PreviewSurface" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor.connect = </World/Material/Color.outputs:out>
            token outputs:out
            uniform color3f ui:nodegraph:node:displayColor = (0.7, 0, 0.7)
            uniform string ui:nodegraph:node:docURI = "https://openusd.org/release/spec_usdpreviewsurface.html"
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform asset ui:nodegraph:node:icon = @preview_surface_icon.png@
            uniform float2 ui:nodegraph:node:pos = (-.85, 1.9)
            uniform int ui:nodegraph:node:stackingOrder = 1
            uniform token ui:displayGroup = "MyMaterial Nodes"
            uniform token ui:displayName = "Preview Surface Node"
        }

        def Shader "Color" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            uniform token info:id = "ND_constant_color3"
            color3f inputs:value = (1, 0.023, 0.701)
            color3f outputs:out
            uniform color3f ui:nodegraph:node:displayColor = (0, 0.7, 0.7)
            uniform string ui:nodegraph:node:docURI = "https://github.com/AcademySoftwareFoundation/MaterialX/blob/main/documents/Specification/MaterialX.Specification.md#procedural-nodes"
            uniform token ui:nodegraph:node:expansionState = "closed"
            uniform asset ui:nodegraph:node:icon = @color_icon.png@
            uniform float2 ui:nodegraph:node:pos = (-2, 2)
            uniform int ui:nodegraph:node:stackingOrder = 2
            uniform token ui:displayGroup = "MyMaterial Nodes"
            uniform token ui:displayName = "Preview Surface Node"
        }

         def Backdrop "Backdrop" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            uniform token ui:description = "Do not edit!"
            uniform color3f ui:nodegraph:node:displayColor = (0.8, 0.5, 0.2)
            uniform float2 ui:nodegraph:node:pos = (-0.8, 0.5)
            uniform float2 ui:nodegraph:node:size = (450, 330)
        }
    }
}

