#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    # LightFilter: modifies the light contribution on objects
    def LightFilter "BarnDoors"
    {
        # LightFilters are referenced from lights via light:filters
        token light:filterType = "barnDoors"
        float inputs:barnDoors:left = 0.1
        float inputs:barnDoors:right = 0.1
        float inputs:barnDoors:bottom = 0.05
        float inputs:barnDoors:top = 0.05
    }

    def SphereLight "StudioLight"
    {
        float inputs:intensity = 40000.0
        # Reference the light filter
        rel light:filters = [</World/BarnDoors>]
    }

    # PluginLightFilter: renderer-specific filter plugin
    def PluginLightFilter "CustomFilter"
    {
        token info:id = "PxrGoboLightFilter"
        asset inputs:map = @./textures/gobo_pattern.exr@
        float inputs:density = 1.0
    }
}
