#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    # PluginLight: renderer-specific light type
    def PluginLight "CustomLight"
    {
        token info:id = "PxrMeshLight"
        float inputs:intensity = 10000.0
    }

    # LightListAPI: caches a list of lights in the scene for fast traversal
    def Xform "LightManager" (
        prepend apiSchemas = ["LightListAPI"]
    )
    {
        # valid, consumedByRenderer, or consumedByUSD
        token lightList:cacheBehavior = "consumedByRenderer"
        rel lightList = [</World/KeyLight>, </World/SkyDome>]
    }

    # LightAPI: the common light interface (applied to any prim to make it a light)
    def Xform "GenericLight" (
        prepend apiSchemas = ["LightAPI"]
    )
    {
        float inputs:intensity = 5000.0
        color3f inputs:color = (1.0, 0.9, 0.8)
        float inputs:exposure = 0.0
        bool inputs:enableColorTemperature = true
        float inputs:colorTemperature = 5500.0
        float inputs:diffuse = 1.0
        float inputs:specular = 1.0
    }
}
